[gd_scene load_steps=6 format=3 uid="uid://c6nq8o7ngpxi3"]

[ext_resource type="Script" path="res://projectile.gd" id="1_vdnwi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5pjjw"]

[sub_resource type="SphereMesh" id="SphereMesh_y2xgw"]

[sub_resource type="BoxMesh" id="BoxMesh_frgt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2yuhw"]

[node name="projectile" type="Area3D"]
rotation_order = 0
script = ExtResource("1_vdnwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5pjjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y2xgw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.32505, 0, 0, 0, 0.32505, 0, 0, 0, 1.25577, 0, 0, 1)
mesh = SubResource("BoxMesh_frgt2")

[node name="Hitbox" type="Area3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Hitbox"]
shape = SubResource("BoxShape3D_2yuhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="MeshInstance3D2/Hitbox" to="." method="_on_hitbox_body_entered"]
