[gd_scene load_steps=11 format=3 uid="uid://dmgjiu0cex0ci"]

[ext_resource type="Texture2D" uid="uid://bvart65dld0qo" path="res://PNG/Dark/texture_04.png" id="1_h3bgx"]
[ext_resource type="PackedScene" uid="uid://c6vyyd72q4x6f" path="res://shooter.tscn" id="5_aw5vo"]
[ext_resource type="PackedScene" uid="uid://c6nq8o7ngpxi3" path="res://projectile.tscn" id="5_vgn7m"]
[ext_resource type="PackedScene" uid="uid://vnapxnoxrtfk" path="res://player.tscn" id="6_dk5u3"]
[ext_resource type="PackedScene" uid="uid://b4wtnwp8xmd8b" path="res://Enemy.tscn" id="6_km7w8"]
[ext_resource type="PackedScene" uid="uid://i70vya4k82p3" path="res://enemy_sphere.tscn" id="6_ryhn8"]
[ext_resource type="PackedScene" uid="uid://cjhdwca135sep" path="res://мусор/shaderthing.tscn" id="7_47gil"]
[ext_resource type="PackedScene" uid="uid://ddatx01tvy25c" path="res://мусор/fps.tscn" id="8_k3klf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dqre"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no5tr"]
albedo_texture = ExtResource("1_h3bgx")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2dqre")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_no5tr")
size = Vector3(1000, 1, 1000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.905961, 0.423362, 0, -0.423362, -0.905961, 0, 13.6524, 0)
shadow_enabled = true

[node name="Projectile2" parent="." instance=ExtResource("5_vgn7m")]
transform = Transform3D(1.096, 0, 0, 0, 1.096, 0, 0, 0, 1.096, 1.99652, 2.32017, 4.02953)

[node name="Enemy" parent="." instance=ExtResource("6_km7w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4156, 0.555596, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.188478, 0.982077, 0, -0.982077, -0.188478, 0.66831, 85.4684, -4.77312)

[node name="EnemySphere" parent="." instance=ExtResource("6_ryhn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5808, 0.559393, 2.78776)

[node name="player" parent="." instance=ExtResource("6_dk5u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562554, 0.397665, 1.53375)

[node name="shooter" parent="player" instance=ExtResource("5_aw5vo")]
visible = false

[node name="shaderthing" parent="." instance=ExtResource("7_47gil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27209, 1.30532, 0.567261)

[node name="Control" parent="." instance=ExtResource("8_k3klf")]
