[gd_scene load_steps=5 format=3 uid="uid://c0qtpo5rei2ty"]

[ext_resource type="Script" path="res://мусор/explosion.gd" id="1_elf8v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_luuyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufcws"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.12549)

[sub_resource type="SphereMesh" id="SphereMesh_4b5fk"]
material = SubResource("StandardMaterial3D_ufcws")

[node name="explosion" type="Node3D"]
script = ExtResource("1_elf8v")

[node name="explosion_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="explosion_area"]
shape = SubResource("SphereShape3D_luuyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="explosion_area/CollisionShape3D"]
mesh = SubResource("SphereMesh_4b5fk")
